{
  "name": "epublisher-skills",
  "version": "2.0.0",
  "description": "Modular Claude Code skills for WebWorks ePublisher development: build automation, project management, and format customization.",
  "author": "Quadralay Corporation",
  "license": "MIT",
  "homepage": "https://github.com/quadralay/epublisher-claude-code-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/quadralay/epublisher-claude-code-skills.git"
  },
  "keywords": [
    "epublisher",
    "automap",
    "documentation",
    "technical-writing",
    "webworks",
    "reverb",
    "html5",
    "pdf",
    "publishing",
    "automation",
    "multi-skill"
  ],
  "categories": [
    "development-tools",
    "documentation",
    "automation"
  ],
  "compatibility": {
    "ePublisher": "2024.1+",
    "platforms": ["windows"]
  },
  "skills": [
    {
      "name": "epublisher-core",
      "path": "skills/epublisher-core/SKILL.md",
      "status": "production",
      "description": "Build automation and project management"
    },
    {
      "name": "epublisher-reverb-css",
      "path": "skills/epublisher-reverb-css/SKILL.md",
      "status": "placeholder",
      "description": "Reverb CSS customization"
    },
    {
      "name": "epublisher-pdf-page-layout",
      "path": "skills/epublisher-pdf-page-layout/SKILL.md",
      "status": "placeholder",
      "description": "PDF XSL-FO page layout"
    },
    {
      "name": "epublisher-reverb-toolbar",
      "path": "skills/epublisher-reverb-toolbar/SKILL.md",
      "status": "placeholder",
      "description": "Reverb toolbar customization"
    },
    {
      "name": "epublisher-reverb-header",
      "path": "skills/epublisher-reverb-header/SKILL.md",
      "status": "placeholder",
      "description": "Reverb header customization"
    },
    {
      "name": "epublisher-reverb-footer",
      "path": "skills/epublisher-reverb-footer/SKILL.md",
      "status": "placeholder",
      "description": "Reverb footer customization"
    },
    {
      "name": "epublisher-reverb-page",
      "path": "skills/epublisher-reverb-page/SKILL.md",
      "status": "placeholder",
      "description": "Reverb page template customization"
    }
  ],
  "documentation": {
    "readme": "README.md",
    "getting-started": "docs/GETTING_STARTED.md",
    "skill-catalog": "docs/SKILL_CATALOG.md",
    "contributing": "CONTRIBUTING.md",
    "references": [
      "shared/references/FILE_RESOLVER_GUIDE.md"
    ]
  },
  "architecture": {
    "version": "2.0.0",
    "type": "multi-skill",
    "shared": {
      "scripts": "shared/scripts/",
      "references": "shared/references/"
    }
  }
}
